# SpringBootJWT

./: .gitignore  README  build.gradle  settings.gradle
src/main/java/br/com/henriquelacerda/springbootjwt/: ApplicationJWT.java
src/main/java/br/com/henriquelacerda/springbootjwt/controller/: ClienteController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/henriquelacerda/springbootjwt/dto/: ClienteDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/com/henriquelacerda/springbootjwt/model/: Cliente.java  Produto.java  Usuario.java
src/main/java/br/com/henriquelacerda/springbootjwt/repository/: ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/henriquelacerda/springbootjwt/services/: ClienteService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/br/com/henriquelacerda/springbootjwt/controller/: ClienteControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java
